{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HCMConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HCM;Integrated Security=True;TrustServerCertificate=True;"
  }
}
